========================================
BACKEND-FRONTEND CONNECTION - ACTION PLAN
========================================

YOUR URLS:
  Frontend: https://bestea-hwja.vercel.app/
  Backend:  https://bestea.vercel.app/

CURRENT STATUS:
  ✅ Frontend code - Perfect
  ✅ Backend code - Perfect
  ✅ Backend reachable - Health check works
  ✅ Frontend .env.production - Just fixed (deploying now)
  ❌ Backend environment variables - MISSING (causing "Server error")

========================================
WHAT YOU MUST DO NOW (10 minutes):
========================================

1. GO TO VERCEL DASHBOARD
   → https://vercel.com/dashboard
   → Click project "bestea" (your backend)

2. ADD ENVIRONMENT VARIABLES
   → Click: Settings → Environment Variables
   → Add these 7 (set to Production ✅):

   MONGODB_URI
   mongodb+srv://gowthamvetriii:gowtham@tea.ojbg4hi.mongodb.net/?retryWrites=true&w=majority&appName=tea

   JWT_SECRET
   your_super_secret_jwt_key_minimum_32_characters_long

   CLIENT_URL
   https://bestea-hwja.vercel.app

   NODE_ENV
   production

   CLOUDINARY_CLOUD_NAME
   dzilrsn1z

   CLOUDINARY_API_KEY
   373465214492218

   CLOUDINARY_API_SECRET
   XMxUvssCE1wcbVfFakNefyoLRtQ

3. REDEPLOY BACKEND
   → Click: Deployments
   → Click: ... → Redeploy
   → Uncheck: "Use existing Build Cache"
   → Click: Redeploy
   → Wait: 2-3 minutes

4. TEST BACKEND
   Open in browser:
   https://bestea.vercel.app/api/categories
   
   Should see: JSON array (not "Server error")

5. TEST FRONTEND
   Open in browser:
   https://bestea-hwja.vercel.app/
   
   Should see: Products and categories loading

========================================
CURRENT TEST RESULTS:
========================================

✅ WORKING:
   https://bestea.vercel.app/api/health
   Returns: {"success":true,"message":"BESTEA API is running successfully!"}

❌ NOT WORKING (needs env vars):
   https://bestea.vercel.app/api/categories
   Returns: {"message":"Server error"}
   
   https://bestea.vercel.app/api/products
   Returns: {"message":"Server error"}

========================================
WHY "SERVER ERROR"?
========================================

Backend code needs MONGODB_URI to connect to database.
Without it, database operations fail → "Server error"

Fix: Add environment variables in Vercel Dashboard

========================================
AFTER YOU ADD ENV VARS:
========================================

✅ Backend will connect to MongoDB
✅ API endpoints will return real data
✅ Frontend will load categories/products
✅ No CORS errors
✅ No "Server error" messages
✅ Everything works!

========================================
HELP:
========================================

Run this to see all values:
  cd backend
  .\setup-env-vars.bat

Read detailed guide:
  FINAL_BACKEND_FRONTEND_FIX.md

========================================
ESTIMATED TIME: 10 minutes
========================================

The code is perfect. Just add the 7 environment
variables in Vercel Dashboard and redeploy!
